<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-TOWER</Machine>
    <WindowsUser>gray fox</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>0a3f79d9-433a-4085-9af9-1e2bbd6a414c</PackageIdentityName>
    <PackageIdentityPublisher>CN=gray fox</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\git_repos\cit_1813\lab8\lab8\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>D:\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\git_repos\cit_1813\lab8\Debug\lab8\AppX</LayoutDir>
    <RegisteredManifestChecksum>4A52DFDF5BD3BA1F0E8F3CB4509CA1765CADA6E66211323A9F348817C10FCA41</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0a3f79d9-433a-4085-9af9-1e2bbd6a414c_1.0.0.0_x86__nd34ypt6xm490</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0a3f79d9-433a-4085-9af9-1e2bbd6a414c_nd34ypt6xm490!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0a3f79d9-433a-4085-9af9-1e2bbd6a414c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=gray fox</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\git_repos\cit_1813\lab8\Debug\lab8\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T15:48:38.459</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\git_repos\cit_1813\lab8\Debug\lab8\lab8.exe">
      <PackagePath>lab8.exe</PackagePath>
      <Modified>2019-04-07T15:48:37.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_repos\cit_1813\lab8\Debug\lab8\lab8.winmd">
      <PackagePath>lab8.winmd</PackagePath>
      <Modified>2019-04-07T15:48:34.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_repos\cit_1813\lab8\lab8\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-01-31T05:14:56.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_repos\cit_1813\lab8\lab8\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-31T05:14:56.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_repos\cit_1813\lab8\lab8\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-31T05:14:56.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_repos\cit_1813\lab8\lab8\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-31T05:14:56.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_repos\cit_1813\lab8\lab8\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-31T05:14:56.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_repos\cit_1813\lab8\lab8\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-31T05:14:56.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_repos\cit_1813\lab8\lab8\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-31T05:14:56.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_repos\cit_1813\lab8\Debug\lab8\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-04-07T15:48:35.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_repos\cit_1813\lab8\Debug\lab8\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-04-07T15:48:35.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.17763.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2018-10-23T07:41:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_repos\cit_1813\lab8\Debug\lab8\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-04-07T15:48:38.283</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>